<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#45aaf2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Escolha um modo de jogo:"
        android:gravity="center"
        android:fontFamily="casual"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <FrameLayout
        android:id="@+id/multiplayer"
        android:layout_width="match_parent"
        android:background="@drawable/btn_style"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/ic_baseline_videogame_asset_24"
           android:layout_marginLeft="10dp"
           app:tint="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplayer"
            android:fontFamily="@font/endgame"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"/>
    </FrameLayout>
</LinearLayout>